FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    default-libmysqlclient-dev \
    build-essential


# Install pipenv
RUN pip install pipenv

# Copy Pipfile and Pipfile.lock
COPY Pipfile Pipfile.lock ./

# Install dependencies, including dev dependencies
RUN PIPENV_DEV=true pipenv install --system --dev

# Copy the rest of the application code
COPY . .

# Set environment variables for development
ENV FLASK_APP=app
ENV FLASK_ENV=local
ENV FLASK_DEBUG=1

# Expose the port Flask will run on
EXPOSE 5001

# Command to run the Flask application
CMD ["flask", "run", "--host=0.0.0.0", "--port=5001"]